{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@dominio/*": [
        "src/dominio/*"
      ],
      "@componentes/*": [
        "src/componentes/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@pantallas/*": [
        "src/pantallas/*"
      ],
      "@store/*": [
        "src/store/*"
      ],
      "@assets/*": [
        "assets/*"
      ],
      "@tipos-compartidos": [
        "../../packages/tipos-compartidos/src/index.ts"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.d.ts",
    "expo-env.d.ts",
    ".expo/types/**/*.ts"
  ]
}
